spring.datasource.url=jdbc:mysql://uqezmzmbz5wufpg3:pZQT2EV9nETTvxGRTqFU@brfv2xsftneva24bk5yi-mysql.services.clever-cloud.com:3306/brfv2xsftneva24bk5yi
spring.datasource.username=uqezmzmbz5wufpg3
spring.datasource.password=pZQT2EV9nETTvxGRTqFU
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=abc123abc123